<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" href="images/logo.png" href="images/logo.png">
</head>

<body>
    <nav class="navbar">
        <div class="content-nav">
            <div class="nav-1">
                <a href="https://mathiiiiiiiiiiiiiia.github.io/Inicio0/"><img src="images/logo.png" alt="logo.png"></a>
            </div>
            <div class="nav-2">
                <ul class="nav-links">
                    <li><a href="https://mathiiiiiiiiiiiiiia.github.io/Inicio0/">Inicio</a></li>
                    <li><a href="https://mathiiiiiiiiiiiiiia.github.io/about_me/">Acerca de</a></li>
                    <li><a href="https://mathiiiiiiiiiiiiiia.github.io/Skills/">Skills</a></li>
                    <li><a href="http://127.0.0.1:3006/index.html">Proyectos</a></li>
                    <li><a href="http://127.0.0.1:3008/index.html">Contactos</a></li>
                </ul>
            </div>
            <div class="logos">
                <a href="https://wa.me/5698747760?text=Hola,%20estoy%20interesado%20en%20sus%20servicios"
                    target="_blank"><img src="images/wasap.png" alt="whatsapp.img" class="wasape"></a>
                <a href="https://www.instagram.com/math1.611/"><img src="images/ig.png" alt="instagram.png" class="igpe"></a>
                <a href="msg"><img src="images/email.png" alt="email.png" class="empe"></a>
                <a href="https://discord.gg/VxBANM7nb8"><img src="images/disc.png" alt="discord.png" class="dispe"></a>
            </div>

        </div>
    </nav>


    <header class="title-Proyectos">
        <div class="content-proyecytos">
            <h1>Proyectos</h1>
            <h2>¡Explora una selección de los trabajos que hemos realizado juntos! ¡No te pierdas las
                próximas iniciativas!</h2><br>
        </div>
        <nav class="links">
            <a href="#Zona_de_sacrificio">Zona de sacrificio </a>
            <p>|</p>
            <a href="#Portafolio_Personal">Portafolio Personal (antiguo) </a>
            <p>|</p>
            <a href="#Above_All_MickDog">Above All MickDog </a>
            <p>|</p>
            <a href="#Dálmatas">Dálmatas</a>
        </nav>

    </header>

    <main class="contenidoo">
        <section class="Zona_de_sacrificio" id="Zona_de_sacrificio">
            <img src="images/ZdS.png" alt="ZonaDeSacrificio.png" class="ZDS">
            <div class="Ztext">
                <h2>Zona de sacrificio (Coronel Lota)</h2>
                <h3>Este espacio ha sido creado como parte de una tarea sobre Chile y la Región
                    Latinoamericana. Nuestro objetivo era explorar y comprender los desafíos que enfrentan diversas
                    comunidades. En esta ocasión, nos enfocamos en Coronel Lota, un lugar con historias y problemáticas
                    únicas que merecen ser destacadas. Fue de nuestros primeros proyectos que hicimos.</h3>
                <a href="https://monorandon.github.io/Zona-de-sacrificio-2/"><button class="more_info">More info.</button></a>
            </div>
        </section>

        <article class="Portafolio_Personal" id="Portafolio_Personal">
            <img src="images/port-antiguo.png" alt="portafolio-antiguo.png" class="portfolio">
            <div class="Ztext">
                <h2>Mi Portafolio Personal (antiguo)</h2>
                <h3>Este portafolio ha cobrado vida gracias a la valiosa colaboración de mi amigo Yastin Villaroel. Al
                    preguntarle si podía inspirarme en el diseño de su propio portafolio, me brindó la oportunidad
                    perfecta para crear mi espacio personal.</h3>
                <a href="https://mathiiiiiiiiiiiiiia.github.io/newport/"><button class="more_info">More info.</button></a>
            </div>
        </article>

        <article class="Above_All_MickDog" id="Above_All_MickDog">
            <img src="images/mickdog.png" alt="AboveAllMickdog.png" class="AboveAllMickdog">
            <div class="Ztext">
                <h2>Above All MickDog</h2>
                <h3>Presentamos MickDog al público en el colegio. Fue una excelente oportunidad para dar a conocer
                    nuestra innovadora página web de compra y venta.A través de nuestros conocimiento pudimos crear
                    este lugar de compras online.</h3>
                <a href=""><button class="more_info">More info.</button></a>
            </div>
        </article>

        <section class="Dálmatas" id="Dálmatas">
            <img src="images/dalmatas.png" alt="Dalmatas.png" class="dalmata">
            <div class="Ztextdalmatas">
                <h2>Pagina Oficial de “Dálmatas”</h2>
                <h3>Bienvenidos a la página oficial de los integrantes de 'Dálmatas'. Aquí podrás explorar nuestros
                    portafolios personales, conocer más sobre nosotros y descubrir los proyectos en los que
                    hemos trabajado.</h3>
                <a href=""><button class="more_info">More info.</button></a>
            </div>
        </section>
    </main>


    <footer class="termino-de-todo">
        <div class="container-Padre">
            <div class="resume" id="final">
                <h2>RESUMEN</h2>
                <h3>Basicamente es lo que viene <br> a ser mi carrera <br> como tecnico <br> profesional :p</h3>
            </div>

            <div class="info">
                <a class="contactop" href="http://127.0.0.1:3008/index.html">Contacto</a>
                <a href="https://wa.me/5698747760?text=Hola,%20estoy%20interesado%20en%20sus%20servicios"
                    target="_blank">WhatsApp</a>
                <a href="https://www.instagram.com/math1.611/">Instagram</a>
                <a href="https://discord.gg/VxBANM7nb8">Discord</a>
                <a href="http://127.0.0.1:3008/index.html">Formulario</a>
            </div>


            <div class="secciones">
                <a class="seccions" href="#navfooter">Secciones</a>
                <a href="https://mathiiiiiiiiiiiiiia.github.io/Inicio0/">Inicio</a>
                <a href="https://mathiiiiiiiiiiiiiia.github.io/about_me/">Acerca de</a>
                <a href="https://mathiiiiiiiiiiiiiia.github.io/Skills/">Skills</a>
                <a href="http://127.0.0.1:3006/index.html">Proyectos</a>
                <a href="http://127.0.0.1:3008/idnex.html">Contacto</a>
            </div>
        </div>
        <div class="texto">
            <h3>||Todos los derechos son reservados||</h3>
        </div>
    </footer>


    <button id="scrollToTop" class="scroll-to-top"><img src="images/top.png" alt="top.png" class="top"></button>



    <script src="script.js"></script>
</body>

</html>